### ISSUE TITLE
upgraded to Fedora 29 and bookworm just segfaults

### ISSUE THREAD

**Issue by babluboy** [babluboy/bookworm#228]
@captain-cavemaaaan Raising this issue to investigate why Bookworm segfaults on Fedora 29 (reported on issue #170)

Can you please run Bookworm in debug mode to get some more details:
com.github.babluboy.bookworm —debug

**Comment by captain-cavemaaaan** [comment]
It segfaults before reporting anything. It apparently fails before it even gets into the `main` function; gdb backtrace shows
> #0  0x00007ffff7fdc315 in do_lookup_x () from /lib64/ld-linux-x86-64.so.2
#1  0x00007ffff7fdcc0f in _dl_lookup_symbol_x () from /lib64/ld-linux-x86-64.so.2
#2  0x00007ffff7fde62e in _dl_relocate_object () from /lib64/ld-linux-x86-64.so.2
#3  0x00007ffff7fd628f in dl_main () from /lib64/ld-linux-x86-64.so.2
#4  0x00007ffff7febba0 in _dl_sysdep_start () from /lib64/ld-linux-x86-64.so.2
#5  0x00007ffff7fd41d8 in _dl_start () from /lib64/ld-linux-x86-64.so.2
#6  0x00007ffff7fd3118 in _start () from /lib64/ld-linux-x86-64.so.2
#7  0x0000000000000001 in ?? ()
#8  0x00007fffffffd9ef in ?? ()
#9  0x0000000000000000 in ?? ()

I'll try to narrow it down further....

**Comment by tchoutri** [comment]
Hi @babluboy, the same thing is happening on my F29. Should I provide you a `strace` dump?

**Comment by babluboy** [comment]
@tchoutri Thanks for updating. I would need to set up a Fedora 29 VM to debug this issue.

From the above response it seems that it segfaults before any debug output...so no use asking you to run bookworm in debug...

Have you tried running any other Elementary app on Fedora 29...let me see if anyone has installed Bookworm on a lower version of Fedora...need to figure out what changed on Fedora 29

**Comment by tchoutri** [comment]
@babluboy Thanks for your answer!

>Have you tried running any other Elementary app on Fedora 29

Absolutely not! Which one do you suggest I try?

**Comment by babluboy** [comment]
You can try my other app - Nutty (Network info App). Instructions here: 
https://babluboy.github.io/nutty/

**Comment by babluboy** [comment]
You can also try birdie - a nice Twitter client. Instructions here:
https://quassy.github.io/elementary-apps/Birdie/

If Birdie installs fine, then I can check what I’m doing wrong in the start up code

**Comment by tchoutri** [comment]
I have a Core Dump with Nutty:

```
févr. 19 14:57:50 moira systemd-coredump[29136]: Process 29132 (com.github.babl) of user 1000 dumped core.

                                                  Stack trace of thread 29132:
                                                  #0  0x00007fd92e2021e5 n/a (libglib-2.0.so.0)
                                                  #1  0x00007fd92e20351d g_logv (libglib-2.0.so.0)
                                                  #2  0x00007fd92e2036f3 g_log (libglib-2.0.so.0)
                                                  #3  0x00007fd92e43670c n/a (libgio-2.0.so.0)
                                                  #4  0x00007fd92e2e4409 n/a (libgobject-2.0.so.0)
                                                  #5  0x00007fd92e2e5fde g_object_new_valist (libgobject-2.0.so.0)
                                                  #6  0x00007fd92e2e633d g_object_new (libgobject-2.0.so.0)
                                                  #7  0x00007fd92df0dd4a granite_services_settings_construct (libgranite.so.5)
                                                  #8  0x000000000044b2c2 n/a (/home/hecate/Apps/nutty/build/com.github.babluboy.nutty)
                                                  #9  0x000000000044b2dd n/a (/home/hecate/Apps/nutty/build/com.github.babluboy.nutty)
                                                  #10 0x000000000044b23f n/a (/home/hecate/Apps/nutty/build/com.github.babluboy.nutty)
                                                  #11 0x000000000040af7c n/a (/home/hecate/Apps/nutty/build/com.github.babluboy.nutty)
                                                  #12 0x00007fd92e2de3dd g_closure_invoke (libgobject-2.0.so.0)
                                                  #13 0x00007fd92e2f11b4 n/a (libgobject-2.0.so.0)
                                                  #14 0x00007fd92e2faaaa g_signal_emit_valist (libgobject-2.0.so.0)
                                                  #15 0x00007fd92e2fb0a3 g_signal_emit (libgobject-2.0.so.0)
                                                  #16 0x000000000040a5d9 n/a (/home/hecate/Apps/nutty/build/com.github.babluboy.nutty)
                                                  #17 0x00007fd92d293ace ffi_call_unix64 (libffi.so.6)
                                                  #18 0x00007fd92d29348f ffi_call (libffi.so.6)
                                                  #19 0x00007fd92e2df3a6 g_cclosure_marshal_generic_va (libgobject-2.0.so.0)
                                                  #20 0x00007fd92e2de636 n/a (libgobject-2.0.so.0)
                                                  #21 0x00007fd92e2fa524 g_signal_emit_valist (libgobject-2.0.so.0)
                                                  #22 0x00007fd92e2fb0a3 g_signal_emit (libgobject-2.0.so.0)
                                                  #23 0x00007fd92e3ca9a3 n/a (libgio-2.0.so.0)
                                                  #24 0x00007fd92e3ccaa9 n/a (libgio-2.0.so.0)
                                                  #25 0x00007fd92e3ccc8f g_application_run (libgio-2.0.so.0)
                                                  #26 0x0000000000409c18 n/a (/home/hecate/Apps/nutty/build/com.github.babluboy.nutty)
                                                  #27 0x0000000000409c40 n/a (/home/hecate/Apps/nutty/build/com.github.babluboy.nutty)
                                                  #28 0x00007fd92dc22413 __libc_start_main (libc.so.6)
                                                  #29 0x00000000004098ce n/a (/home/hecate/Apps/nutty/buildcom.github.babluboy.nutty)
```

**Comment by babluboy** [comment]
Ok. Then it is consistent as I developed Nutty first and used that as a template to start with Bookworm....let’s see if you have success with Birdie

This line is missing a / after build:
#29 0x00000000004098ce n/a (/home/tchoutri/Apps/nutty/buildcom.github.babluboy.nutty)

**Comment by tchoutri** [comment]
Ah yeah, I must have mistyped something in vim when I de-indented the log.

**Comment by ForlornWongraven** [comment]
I just forked this on copr https://copr.fedorainfracloud.org/coprs/forlorn/bookworm/ and it builds just fine. Tested it on my Fedora29 box and it works flawlessly.

**Comment by babluboy** [comment]
@ForlornWongraven
Many thanks for the update. Is there anything extra that you did to install Bookworm on Fedora 29?

Weird that both of the other two people in this issue had a core dump. Maybe there is something additional which worked the build for you. Could you please list your steps for installation?

**Comment by ForlornWongraven** [comment]
No, i did not change anything. I only checked for required libs to build and added them to the SRPM that I use for COPR.

I have to manually start the rebuild once a new release has been published.

**Comment by tchoutri** [comment]
@ForlornWongraven Thank you very much! I've just opened Bookworm on my F29 from your COPR and it works perfectly!

**Comment by captain-cavemaaaan** [comment]
Yup; forlorn's version works ... the only obvious difference is that the original links libgthread-2.0.so

**Comment by babluboy** [comment]
> No, i did not change anything. I only checked for required libs to build and added them to the SRPM that I use for COPR.
> 
> I have to manually start the rebuild once a new release has been published.

@ForlornWongraven Ok Thanks. I will mention the COPR on the Bookworm website. Is there a way that when I push a new Release into Github, the build on COPR can be triggered automatically ? Alternatively can you give me access to update the code and build when a new release is done?

**Comment by ForlornWongraven** [comment]
I have to check and test a bit. I'll update here once I know.
